{
  "name": "clystian.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "lint": "biome lint src tests",
    "format": "biome format src tests --write",
    "check": "biome check src tests"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.5.2",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
